spring.config.activate.on-profile=default
server.port=8080


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=bad-words-service
spring.cloud.gateway.routes[1].uri=http://bad-words-service:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/bad-words/**


spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri=http://post-service:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/post/**



management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always