spring.application.name=bad-words-service
server.port=8085

spring.config.activate.on-profile=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



management.endpoints.web.exposure.include=health,env,info
management.endpoint.health.show-details=always

feign.client.config.default.logger-level=full
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000