spring.application.name=post-service
spring.config.activate.on-profile=default


server.port=8086


spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

post.max-length=300

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
