# microservices-app

./: .gitignore  ADD-SERVICE-GUIDE.md  ADD_NEW_SERVICE.md  add-microservice-guide.md  docker-compose.yml  guide.md  pom.xml
analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/com/example/analytic_service/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/example/analytic_service/Config/: MapperConfig.java
analytic-service/src/main/java/com/example/analytic_service/Controllers/: AnalyticController.java
analytic-service/src/main/java/com/example/analytic_service/Repositories/: AnalyticRepository.java
analytic-service/src/main/java/com/example/analytic_service/Services/: AnalyticService.java
analytic-service/src/main/java/com/example/analytic_service/Services/impl/: AnalyticCalc.java  AnalyticServiceImpl.java
analytic-service/src/main/java/com/example/analytic_service/entity/: AnalyticsEventEntity.java
analytic-service/src/main/java/com/example/analytic_service/entity/DTO/: AnalyticResponse.java  AnalyticsEventDto.java  PostDto.java  PostStatus.java  RejectionReason.java
analytic-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
bad-words-service/: Dockerfile  badwords.http  pom.xml
bad-words-service/BOOT-INF/classes/: application.properties
bad-words-service/src/main/java/com/example/bad_words_service/: BadWordsServiceApplication.java
bad-words-service/src/main/java/com/example/bad_words_service/Controllers/: BadWordsController.java
bad-words-service/src/main/java/com/example/bad_words_service/Entity/: BadWord.java
bad-words-service/src/main/java/com/example/bad_words_service/Repository/: BadWordsRepository.java
bad-words-service/src/main/java/com/example/bad_words_service/Services/: BadWordsService.java
bad-words-service/src/main/java/com/example/bad_words_service/Services/impl/: BadWordsServiceImpl.java
bad-words-service/src/main/resources/: application.properties
bad-words-service/src/test/java/com/example/bad_words_service/: BadWordsBadWordServiceApplicationTests.java  BadWordsServiceApplicationTests.java
config-repo/: analytic-service.properties  api-gateway.properties  bad-words-service.properties  post-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
post-service/: Dockerfile  pom.xml  post-service.http
post-service/src/main/java/com/example/post_service/: PostServiceApplication.java
post-service/src/main/java/com/example/post_service/Config/: MapperConfig.java
post-service/src/main/java/com/example/post_service/Controllers/: PostController.java
post-service/src/main/java/com/example/post_service/Exceptions/: GlobalExceptionHandler.java  PostRejectException.java
post-service/src/main/java/com/example/post_service/Feign/: AnalyticClient.java  BadWordsClient.java
post-service/src/main/java/com/example/post_service/Model/DTO/: AnalyticsEvent.java  PostRequest.java  PostResponse.java  PostStatus.java
post-service/src/main/java/com/example/post_service/Model/Entity/: Post.java
post-service/src/main/java/com/example/post_service/Repository/: PostRepository.java
post-service/src/main/java/com/example/post_service/Services/: PostService.java
post-service/src/main/java/com/example/post_service/Services/impl/: PostServiceImpl.java
post-service/src/main/java/com/example/post_service/Validator/: PostValidator.java
post-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/Config/: SecurityConfig.java
user-service/src/main/java/com/example/user_service/Controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user_service/DTO/: AuthRequest.java
user-service/src/main/java/com/example/user_service/Entity/: User.java
user-service/src/main/java/com/example/user_service/JWT/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/java/com/example/user_service/Repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: index.html
user-service/src/test/: resources.test.http
